#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Oct 15 18:20:57 CEST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=18
shaderPack=
